EMAIL_USER=koledanyk@gmail.com
EMAIL_PASS=oldscfenhsjkezhy
EMAIL_TO=ramonlemon@ukr.net

CLOUDINARY_CLOUD_NAME=dplokxhay
CLOUDINARY_API_KEY=471893719248734
CLOUDINARY_API_SECRET=cloudinary://471893719248734:m5miqHTIEnYDKKZvE_KN9B29jRE@dplokxhay